# Ce fichier de configuration présente 3 paramètres modifiables : 
#le nombre de chiffres dans la combinaison (nbCombinaisons), 
#le nombre de tours dans la partie (nbTours) 
#et le mode Développeur (modeDéveloper) 
#Le suffixe ByDefault est accolé pour définir la valeur par défaut. 
#Le suffixe Modified est accolé pour indiquer sa valeur lors de la dennière partie.
#Mon Oct 28 15:16:53 CET 2019
modeDeveloperModified=OUI
nbToursByDefault=2
nbCombinaisonsByDefault=4
nbTourssModified=4
nbCombinaisonsModified=3
modeDeveloperByDefault=NON
