# Ce fichier de configuration présente 3 paramètres modifiables : 
#le nombre de chiffres dans la combinaison (nbCombinaisons), 
#le nombre de tours dans la partie (nbTours) 
#et le mode Développeur (modeDéveloper) permet d'afficher la combinaison secrète à l'écran
# dès qu'elle est choisie par la Machine
nbToursByDefault=5
nbCombinaisonsByDefault=4
modeDeveloperByDefault=NON
