# Ce fichier de configuration présente 3 paramètres modifiables : 
#le nombre de chiffres dans la combinaison (nbCombinaisons), 
#le nombre de tours dans la partie (nbTours) 
#et le mode Développeur (modeDéveloper) 
#Le suffixe ByDefault est accolé pour définir la valeur par défaut. 
#Le suffixe Modified est accolé pour indiquer sa valeur lors de la dennière partie.
#Wed Oct 30 16:07:03 CET 2019
modeDeveloperModified=OUI
nbToursByDefault=2
nbCombinaisonsByDefault=4
nbTourssModified=3
nbCombinaisonsModified=2
modeDeveloperByDefault=NON
